{
  "compilerOptions": {
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "resolvePackageJsonExports": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2023",
    "sourceMap": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "types": ["node", "jest"],
    "skipLibCheck": true,
    "strictNullChecks": true,
    "incremental": true,
    "tsBuildInfoFile": "./dist/.tsbuildinfo",
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "noFallthroughCasesInSwitch": false,
    "paths": {
      "@generated/*": ["./src/generated/*"]
    }
  },
  "exclude": ["node_modules", "dist", "commitlint.config.ts", "prisma.config.ts", "database/seed.ts"]
}
